.blue
    background-color: $azul-claro
    color: $blanco

.red
    background-color: $rojo
    color: $blanco

.green
    background-color: $verde
    color: $negro

.yellow
    background-color: $amarillo
    color: $negro

.white
    background-color: $blanco
    color: $negro

.blue-gray
    background-color: $azul-gris
    color: $blanco

.txtRed
	color: #FF170F

.text-white
	color: #ffffff

.text-red
	color: #FF0000

.text-green
	color: #00FF00
.text-green-l1
    color: #85bb65

.text-blue
	color: #0000FF

.text-blue-gray
    color: #34495E

.text-coffe
    color: #EB984E

text-green
    color: $verde

text-yellow
    color: $amarillo