*
	margin: 0
	padding: 0
	font-family: sans-serif
	box-sizing: border-box
	font-size: 15px

.pointer
	cursor: pointer

#contenedor
	background-color: $blanco
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: auto

#dv_disponibilidad
	width: $--W-DV-RIGHT
	overflow: auto
	border-left: 1px solid #ababab
	div
		width: 100%
		margin-bottom: .6em
	table
		width: 100%
		border-collapse: collapse
		border: 1px solid $plomo1
		thead
			background-color: $azul-gris
			color: $blanco
			border: 0
		tr
			&:hover
				background-color: #94B8F1
		td
			padding: 0 4px !important
			&:hover
				background-color: #699BEC
		textarea
			border: 0
			outline: none


/*----------------------------------------------------------------*/

.hide
	display: none
.show
	display: block	
.center
	text-align: center
	
.divider
	width: 100%
	border-bottom: 2px solid #ababab
	margin: 5px 0