.fas
    cursor: pointer
.ic-small
    font-size: 10px
.ic-medium
    font-size: 14px
.ic-large
    font-size: 18px
.ic-xlarge
    font-size: 22px
.ic-xxlarge
    font-size: 26px
.ic-xxxlarge
    font-size: 30px