$--W-LAYOUT: 1400px
$--H-INPUT: 25px
$--W-INPUT: 115px
$--W-DV-RIGHT: 100%

$blanco: #ffffff
$azul-gris: #263238
$azul-claro: #498EFE
$azul-oscuro: #0061FF
$azul-gris: #546e7a
$blanco: #ffffff
$negro: #353535
$plomo1: #cccccc
$plomo2: #ECECEC
$rojo: #FF1C1C
$verde: #27FF1C
$gris-claro: #f3f3f3
$amarillo: #F7FF00